/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
    line-height: 1.6;
    background-image: linear-gradient(135deg, #6a4c9c 25%, #fff 25%, #fff 50%, #6a4c9c 50%, #6a4c9c 75%, #fff 75%, #fff); /* Líneas diagonales moradas */
    background-size: 20px 20px; /* Tamaño de las líneas diagonales */
}

/* Header */
header {
    background: #6a4c9c; /* Morado */
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0;
}

/* Main */
main {
    padding: 20px;
    text-align: center;
    background-color: #fff; /* Fondo blanco para el contenido */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 900px;
    margin: 20px auto;
}

footer {
    text-align: center;
    padding: 10px;
    background: #6a4c9c;
    color: white;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #6a4c9c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #9a77c7;
}

/* Formularios */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border-color: #6a4c9c;
    outline: none;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form p {
    font-size: 14px;
    color: #6a4c9c;
}
